<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        " rdfhash="19B5918768D4CF037F25EF453DAB04EA" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:8fb19c3b-1fe3-5347-a3af-4683e3f182bd"
   xmpMM:DocumentID="a4a8d3b7-f0fc-5274-be0a-5a3c0000003b"
   xmpMM:OriginalDocumentID="xmp.did:a62d3c23-f547-1848-adfe-77576f6708dc"
   xmp:MetadataDate="2016-03-26T12:41:06+01:00"
   xmp:ModifyDate="2016-03-26T12:41:06+01:00"
   xmp:CreatorTool="Adobe After Effects CC 2015 (Windows)"
   xmp:CreateDate="2016-03-26T12:39:08+01:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="52fa0612-a78d-650b-6a74-863300000068"
      stEvt:when="2016-03-26T12:41:06+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:00f0b132-d4e1-7b47-b621-7def513708b7"
      stEvt:when="2016-03-26T10:45+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b1954264-d6d3-5847-a1e1-d0b3932183dd"
      stEvt:when="2016-03-26T11:28:21+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d92fc90a-3de9-854d-9cb8-0d6bd154d213"
      stEvt:when="2016-03-26T11:28:50+01:00"
      stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3ebd3818-5634-4849-afb1-5f2f3b00662d"
      stEvt:when="2016-03-26T12:41:06+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8fb19c3b-1fe3-5347-a3af-4683e3f182bd"
      stEvt:when="2016-03-26T12:41:06+01:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CC (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:c488dede-e1ee-c04d-a5a0-5d0d13a3f22f"
      stRef:fromPart="time:0d4804800f240000"
      stRef:toPart="time:0d4804800f240000"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d92fc90a-3de9-854d-9cb8-0d6bd154d213"
    stRef:documentID="xmp.did:d92fc90a-3de9-854d-9cb8-0d6bd154d213"
    stRef:originalDocumentID="xmp.did:00f0b132-d4e1-7b47-b621-7def513708b7"/>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2015-11-12T11:26:20Z"
       xmp:ModifyDate="2016-03-26T11:28:49+01:00"
       xmp:MetadataDate="2016-03-26T11:28:49+01:00"
       xmpMM:InstanceID="90745ed1-b25c-5d0d-37a0-f34f000000be"
       xmpMM:DocumentID="49062037-3b3d-cede-6eb9-29be00000091"
       xmpMM:OriginalDocumentID="xmp.did:d8137310-07cf-c447-9f85-f6a0fc00b7a3">
      <xmpDM:duration
       xmpDM:value="31876"
       xmpDM:scale="1/600"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="90745ed1-b25c-5d0d-37a0-f34f000000be"
         stEvt:when="2016-03-26T11:28:49+01:00"
         stEvt:softwareAgent="Adobe After Effects CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0b865e52-b584-7341-8561-bd39845d1784">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0ba81bb3-b6ca-3945-a47e-772b71f3494b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 7</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0e9adf45-9830-b248-8a8e-62ffc347e378">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Free Dust Particles HD Video Footage - by PHIHO.mp4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="90745ed1-b25c-5d0d-37a0-f34f000000be"
         stRef:documentID="49062037-3b3d-cede-6eb9-29be00000091"
         stRef:fromPart="time:10330320f240000d2560975817400f254016000000"
         stRef:toPart="time:10330320f240000d2560975817400f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:258054ff-7870-8948-a861-61b609c886f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 5</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2972ea56-00ae-d248-9344-3e816615638a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 9</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:448f7c7d-c100-804c-89ab-67ad0325d72c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NX</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:487cac42-6842-4d45-885e-5e9b9fe06ae0">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Do not go gentle into that good night, Old age should burn and </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:5da94968-5121-2a48-9f91-1bd1af17c0fc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:6232ddfd-b565-e443-99c3-d76abe14ef4c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 8 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:71fccf12-1609-8545-aa6c-b3efc1f8ad29">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Polygon 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:73f1f03e-1752-da4f-b1a9-0905a9cb8881">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">x</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:7987279f-bfe8-7e44-bba0-0c7fa05ca70d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 2 copy 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:884fa6e9-5ee7-8b4b-94fa-e513e6997696">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8b6879bf-f788-d744-a554-fbc9eab42e38">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8bf86aee-d876-3942-ac64-c07b2f682556">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">enjoy the night</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b801e57-6f3e-a74c-b31d-49560581b59f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">x</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9cbb1365-e007-bf4d-b6f6-6e4117da7bb6">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 4 copy</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ee5b83b-a511-1e40-9892-a7e9392f7991">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">“</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9ffd5936-8527-b345-b454-978a24c51e15">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Background</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreatorTool="Adobe Photoshop CS6 (Windows)"
       xmp:CreateDate="2016-03-26T10:46:11+01:00"
       xmp:MetadataDate="2016-03-26T10:46:11+01:00"
       xmp:ModifyDate="2016-03-26T10:46:11+01:00"
       photoshop:ColorMode="3"
       photoshop:ICCProfile="sRGB IEC61966-2.1"
       dc:format="application/vnd.adobe.photoshop"
       xmpMM:InstanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
       xmpMM:DocumentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
       xmpMM:OriginalDocumentID="xmp.did:DCB4F19237F3E511ABCE886686C2D24B"
       tiff:Orientation="1"
       tiff:XResolution="720000/10000"
       tiff:YResolution="720000/10000"
       tiff:ResolutionUnit="2"
       exif:ColorSpace="1"
       exif:PixelXDimension="1920"
       exif:PixelYDimension="1080">
      <photoshop:TextLayers>
       <rdf:Bag>
        <rdf:li
         photoshop:LayerName="Layer 2"/>
        <rdf:li
         photoshop:LayerName="NEXIUM"
         photoshop:LayerText="NEXIUM"/>
        <rdf:li
         photoshop:LayerName="“"
         photoshop:LayerText="“"/>
        <rdf:li
         photoshop:LayerName="TAKK "
         photoshop:LayerText="TAKK "/>
        <rdf:li
         photoshop:LayerName="enjoy the night"
         photoshop:LayerText="enjoy the night"/>
        <rdf:li
         photoshop:LayerName="NX"
         photoshop:LayerText="NX"/>
        <rdf:li
         photoshop:LayerName="Layer 9"/>
       </rdf:Bag>
      </photoshop:TextLayers>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stEvt:when="2016-03-26T10:46:11+01:00"
         stEvt:softwareAgent="Adobe Photoshop CS6 (Windows)"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc10f43c-2ea1-e64d-9742-b0e0b0541c0f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:bc2bcb7c-92e3-fe43-a831-4f17828dfc25">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Adjustment Layer 1</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c30742c4-5703-234e-8954-cf9c99fd0c65">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:c488dede-e1ee-c04d-a5a0-5d0d13a3f22f">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">nex</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0b865e52-b584-7341-8561-bd39845d1784"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0ba81bb3-b6ca-3945-a47e-772b71f3494b"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:0e9adf45-9830-b248-8a8e-62ffc347e378"
         stRef:fromPart="time:10330320f240000d2560975817400f254016000000"
         stRef:toPart="time:0d2560975817400f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:258054ff-7870-8948-a861-61b609c886f3"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2972ea56-00ae-d248-9344-3e816615638a"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:448f7c7d-c100-804c-89ab-67ad0325d72c"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:487cac42-6842-4d45-885e-5e9b9fe06ae0"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:5da94968-5121-2a48-9f91-1bd1af17c0fc"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:6232ddfd-b565-e443-99c3-d76abe14ef4c"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:71fccf12-1609-8545-aa6c-b3efc1f8ad29"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:73f1f03e-1752-da4f-b1a9-0905a9cb8881"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:7987279f-bfe8-7e44-bba0-0c7fa05ca70d"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:884fa6e9-5ee7-8b4b-94fa-e513e6997696"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8b6879bf-f788-d744-a554-fbc9eab42e38"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:8bf86aee-d876-3942-ac64-c07b2f682556"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b801e57-6f3e-a74c-b31d-49560581b59f"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9cbb1365-e007-bf4d-b6f6-6e4117da7bb6"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ee5b83b-a511-1e40-9892-a7e9392f7991"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9ffd5936-8527-b345-b454-978a24c51e15"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc10f43c-2ea1-e64d-9742-b0e0b0541c0f"
         stRef:fromPart="time:4834830f240000d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:bc2bcb7c-92e3-fe43-a831-4f17828dfc25"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c30742c4-5703-234e-8954-cf9c99fd0c65"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c65cd413-a9b2-fa4b-bc68-ff3be772b373"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c9f8825b-9224-1b4f-af83-510a6a6a1f67"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d9f944a1-1fac-064c-b8b7-67c0705fdc3c"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:deb0a7ed-ce79-ce48-9bc2-63911cc97b12"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ecdfa839-2e6e-f646-a1db-9a8f50b8beda"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ee106f7e-2298-6f40-ad73-dcd57292534a"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ef9c547b-6016-ea44-8434-8c556827856e"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:f764831f-8a0d-fa4a-aa18-b81a7107e475"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ffdf59de-9116-0e47-b81a-a50584aee331"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c65cd413-a9b2-fa4b-bc68-ff3be772b373">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">x</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c9f8825b-9224-1b4f-af83-510a6a6a1f67">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 8</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d9f944a1-1fac-064c-b8b7-67c0705fdc3c">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Layer 6</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:deb0a7ed-ce79-ce48-9bc2-63911cc97b12">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEXIUM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ecdfa839-2e6e-f646-a1db-9a8f50b8beda">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">x</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ee106f7e-2298-6f40-ad73-dcd57292534a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Polygon 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ef9c547b-6016-ea44-8434-8c556827856e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">NEXIUM</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:f764831f-8a0d-fa4a-aa18-b81a7107e475">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">x</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ffdf59de-9116-0e47-b81a-a50584aee331">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">TAKK </rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:DCB4F19237F3E511ABCE886686C2D24B"
         stRef:documentID="xmp.did:4B541D01CCF2E511ABCE886686C2D24B"
         stRef:fromPart="time:0d2556208254600f254016000000"
         stRef:toPart="time:0d2556208254600f254016000000"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="156"
    xmpDM:scale="1001/24000"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>